name: Export secrets

on:
  workflow_dispatch:

jobs:
  export-secrets:
    runs-on: ubuntu-latest
    steps:
      - name: Write secrets to file
        run: |
          echo "KEYSTORE_PASSWORD=${{ secrets.KEYSTORE_PASSWORD }}" >> secrets.env
          echo "KEY_ALIAS=${{ secrets.KEY_ALIAS }}" >> secrets.env
          echo "KEY_PASSWORD=${{ secrets.KEY_PASSWORD }}" >> secrets.env
          echo "S3_ACCESS_KEY=${{ secrets.S3_ACCESS_KEY }}" >> secrets.env
          echo "S3_KEY_ID=${{ secrets.S3_KEY_ID }}" >> secrets.env
          echo "S3_TOKEN=${{ secrets.S3_TOKEN }}" >> secrets.env
          echo "SIGNING_KEY=${{ secrets.SIGNING_KEY }}" >> secrets.env
          echo "TOKEN=${{ secrets.TOKEN }}" >> secrets.env

      - name: Upload secrets file
        uses: actions/upload-artifact@v4
        with:
          name: exported-secrets
          path: secrets.env
